"Project Name","Client Name","Charged (y/n)","Deposit","Billed","Target","Cap","Time Spent","Hourly Rate","Total PT Points","PT Points Covered","Updated On","Effective Rate"
"Bplan old","Fit4Market","n",,17200,,17200,302.28,,,,"2010-11-01",56.9008865952097
"Catapult AO","Catapult","n",921.81,10139.992,9218.18,11061.81,189.87,80,,,"2010-11-01",53.4049191552115
"Catapult Bugs","Catapult","n",,0,,0.01,175.24,0.0001,,,"2010-11-01",0
"Catapult Scaling Enhancements","Catapult","n",916.7,10083.7,9167,11000.4,132.47,80,,,"2010-11-01",76.1206310862837
"Catapult Stud-Train Changes 1","Catapult","n",585,6435,5850,7020,107.68,80,,,"2010-11-01",59.7604011887073
"Catapult Support","Catapult","y",,31235,,,316.35,100,,,"2010-11-01",98.7355776829461
"Catapult Upload Enhancement",,"y",,7878,,,78.78,100,,,"2010-11-01",100
"Crikey","Valegro Pty Ltd","y",,32942.88,,,470.7,72,,,"2010-11-01",69.9869980879541
"Crikey initial proposal","Valegro Pty Ltd","y",,3116.24,,,5.58,,,,"2010-11-01",558.465949820789
"Exp Plus Stage 1","Exp Plus","n",2291,14752.998,16392.22,16392.22,276.58,72,36,2,"2010-11-01",53.340798322366
"Intervintner","Intervintner","n",,15187.5,,15187.5,316.95,,,,"2010-11-01",47.9176526265973
"pma","Property Management Academy","n",,3348,,3348,34.37,100,,,"2010-11-01",97.4105324410824
"Realives","Helpful Partners","n",4686,51249.6,49864,56236,796.27,72,155,11,"2010-11-01",64.3620882364022
"Realives Phase 2","Helpful Partners","y",,4831.2,,,53.68,90,,,"2010-11-01",90
"SACC","SA Career Consultants","n",,6318.2,,,98.6,100,,,"2010-11-01",64.079107505071
"Ztotal for codefire",,,,149905.91,,,2232.8,,,,"2010-11-01",67.1380822285919
"Mt Barker Council Support","Mt Barker Council","y",,,,,,170,,,,
"BPlan","Fit4Market","y",,,,,,100,,,," "
"Rostrevor","Rostrevor College","y",2304,2304,23040,23040,,72,,,,
